FIRMWARE_VERSION=ver0.18
VERSION=16843022

# If production software set DEV_PROD=prod, else set DEV_PROD=dev
DEV_PROD=dev

## END_DEVICE(0=ROUTER_DEVICE) | OTA_UPGRADE | Humidity | Temperature | BATTERY | LIGHT_SLEEP | DEEP_SLEEP | SENSOR_WATERLEAK | AUTOMATIC_IRRIGATION | LIGHT_ON_OFF
SENSOR_MAP_DEF=1101110001000000

DEVICE_ENDPOINT=10

ED_KEEP_ALIVE=4000

# Do not change the manufacturer ID and hardware version
MANUFACTURER=4097
HW_VERSION=257
