FIRMWARE_VERSION=ver0.30
# This is needed for OTA updates.
VERSION=16843033

# This perform only for dev devices
# For prod devices use prod_devices.csv
## END_DEVICE(0=ROUTER_DEVICE) | OTA_UPGRADE | Humidity | Temperature | BATTERY | LIGHT_SLEEP | DEEP_SLEEP | SENSOR_WATERLEAK | AUTOMATIC_IRRIGATION | LIGHT_ON_OFF
MODEL_ID=0100000000000000

DEVICE_ENDPOINT=10

ED_KEEP_ALIVE=4000

#### Do not change ####
#### ############# ####
MANUFACTURER=4097
HW_VERSION=257
# This will be included in the filename. If you create production firmware, use the prod script.
DEV_PROD=dev
